play.http.secret.key = "changeme"

play.modules {
  enabled += modules.Module
  enabled += "org.flywaydb.play.PlayModule"
  enabled += "play.api.db.DBModule"
  enabled += "play.api.db.HikariCPModule"
  enabled += "scalikejdbc.PlayDBApiAdapterModule"
}

play.filters {
  enabled += "play.filters.gzip.GzipFilter"
  gzip {
    contentType {
      whiteList = ["text/*", "application/json"]
      blackList = []
    }
  }
}

play.i18n {
  langs = ["de"]
}

# Connection pool configuration
play.db {
  prototype {
    hikaricp {
      connectionTimeout = 30 seconds
      connectionTimeout = ${?DB_CONNECTION_TIMEOUT}

      idleTimeout = 10 minutes
      idleTimeout = ${?DB_IDLE_TIMEOUT}

      maxLifetime = 30 minutes
      maxLifetime = ${?DB_MAX_LIFE_TIME}

      minimumIdle = 2
      minimumIdle = ${?DB_MINIMUM_IDLE_CONNECTIONS}

      maximumPoolSize = 20
      maximumPoolSize = ${?DB_POOL_SIZE}
    }
  }
}

# Database configuration
db {
  default {
    host = "localhost"
    host = ${?PGHOST}
    port = "5432"
    port = ${?PGPORT}
    dbname = "todoist"
    dbname = ${?PGDATABASE}
    username = "todoist"
    username = ${?SPRING_DATASOURCE_USERNAME}
    password = "password"
    password = ${?SPRING_DATASOURCE_PASSWORD}
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://"${db.default.host}":"${db.default.port}"/"${db.default.dbname}
    url = ${?SPRING_DATASOURCE_URL}

    # flyway settings
    migration.initOnMigrate = true
    migration.auto = true
    migration.locations = ["postgresql"]
    migration.schemas = ["todoist"]
  }
}

# ScalikeJDBC global settings
scalikedjc {
  global {
    loggingSQLAndTime {
      enabled = false
      stackTraceDepth = 10
      logLevel = debug
      warningEnabled = false
      warningThresholdMillis = 10000
      warningLogLevel = warn
    }
  }
}

# Thread pool configs
blocking-context {
  throughput = 1
  throughput = ${?BLOCKING_THREAD_POOL_THROUGHPUT}
  thread-pool-executor {
    fixed-pool-size = 10
    fixed-pool-size = ${?BLOCKING_THREAD_POOL_SIZE}
  }
}
